
T33A0 000:066 SEGGER J-Link V6.14d Log File (0002ms, 0041ms total)
T33A0 000:066 DLL Compiled: Apr 19 2017 18:25:54 (0002ms, 0041ms total)
T33A0 000:066 Logging started @ 2017-09-20 09:30 (0002ms, 0041ms total)
T33A0 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T33A0 000:068 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr  7 2017 09:16:10
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0026ms, 0067ms total)
T33A0 000:068   returns O.K. (0026ms, 0067ms total)
T33A0 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T33A0 000:094 JLINK_ExecCommand("ProjectFile = "I:\WPI-EVCharger Code V1.0\WPI-EVCharger\JLinkSettings.ini"", ...). F:\install\softwares\JLink_V614d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0199ms, 0266ms total)
T33A0 000:293 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). Device "MK64FN1M0XXX12" selected.  returns 0x00 (0006ms, 0272ms total)
T33A0 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0272ms total)
T33A0 000:299 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0272ms total)
T33A0 000:299 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0272ms total)
T33A0 000:299 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T33A0 000:301 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0272ms total)
T33A0 000:301 JLINK_GetCompileDateTime() (0000ms, 0272ms total)
T33A0 000:301 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T33A0 000:301 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0272ms total)
T33A0 000:302 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0274ms total)
T33A0 000:304 JLINK_SetSpeed(5000) (0000ms, 0274ms total)
T33A0 000:304 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0119ms, 0393ms total)
T33A0 000:423 JLINK_GetDLLVersion()  returns 61404 (0000ms, 0393ms total)
T33A0 000:423 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0393ms total)
T33A0 000:423 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0393ms total)
T33A0 000:423 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0394ms total)
T33A0 000:424 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0395ms total)
T33A0 000:425 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0396ms total)
T33A0 000:426 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0396ms total)
T33A0 000:426 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T33A0 000:427 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0398ms total)
T33A0 000:428 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0398ms total)
T33A0 000:428 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0399ms total)
T33A0 000:429 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0400ms total)
T33A0 000:430 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0400ms total)
T33A0 000:430 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T33A0 000:431 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0402ms total)
T33A0 000:432 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0402ms total)
T33A0 000:432 JLINK_ReadMem (0xE0042FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0042FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0403ms total)
T33A0 000:433 JLINK_ReadMem (0xE0042FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0042FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0404ms total)
T33A0 000:434 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0405ms total)
T33A0 000:435 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0406ms total)
T33A0 000:436 JLINK_ReadMem (0xE00FF020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0406ms total)
T33A0 000:436 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0407ms total)
T33A0 000:437 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0408ms total)
T33A0 000:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0408ms total)
T33A0 000:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0408ms total)
T33A0 000:438 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0483ms total)
T33A0 000:513 JLINK_ReadReg(R15 (PC))  returns 0x000007DC (0000ms, 0483ms total)
T33A0 000:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0483ms total)
T33A0 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T33A0 000:513 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T33A0 000:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0484ms total)
T33A0 000:514 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0485ms total)
T33A0 000:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0485ms total)
T33A0 000:518 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0486ms total)
T33A0 000:520 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0486ms total)
T33A0 000:520 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0486ms total)
T33A0 000:520 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0486ms total)
T33A0 000:522 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0486ms total)
T33A0 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0486ms total)
T33A0 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0487ms total)
T33A0 000:525 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0488ms total)
T33A0 000:526 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0489ms total)
T33A0 000:527 JLINK_ReadReg(R15 (PC))  returns 0x000007DC (0000ms, 0489ms total)
T33A0 000:527 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0489ms total)
T33A0 000:860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0489ms total)
T33A0 000:860 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0564ms total)
T33A0 000:935 JLINK_ReadReg(R15 (PC))  returns 0x000007DC (0000ms, 0564ms total)
T33A0 000:935 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T33A0 000:935 JLINK_ReadMem (0x000007DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000007C0) -- Updating C cache (64 bytes @ 0x000007C0) -- Read from C cache (36 bytes @ 0x000007DC) - Data: 72 B6 3A 48 3A 49 01 60 3A 48 80 47 62 B6 3A 48 ...  returns 0x00 (0001ms, 0565ms total)
T33A0 000:936 JLINK_ReadMem (0x00000800, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000800) -- Updating C cache (64 bytes @ 0x00000800) -- Read from C cache (24 bytes @ 0x00000800) - Data: 35 48 00 47 35 48 00 47 35 48 00 47 35 48 00 47 ...  returns 0x00 (0001ms, 0566ms total)
T3F88 002:433 JLINK_SetBPEx(Addr = 0x00003D88, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0566ms total)
T3F88 002:433 JLINK_SetBPEx(Addr = 0x00011CB8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0566ms total)
T3F88 002:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0572ms total)
T3F88 002:540 JLINK_IsHalted()  returns TRUE (0002ms, 0574ms total)
T3F88 002:543 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T3F88 002:543 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T3F88 002:543 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T3F88 002:543 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T3F88 002:543 JLINK_ReadReg(R15 (PC))  returns 0x00003D88 (0000ms, 0572ms total)
T3F88 002:543 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0572ms total)
T3F88 002:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T3F88 002:543 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T3F88 002:543 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0572ms total)
T3F88 002:543 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0573ms total)
T3F88 002:544 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0574ms total)
T3F88 002:545 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0574ms total)
T3F88 002:545 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R0)  returns 0x2000F708 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R1)  returns 0x20030000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R12)  returns 0x0001486D (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R13 (SP))  returns 0x2002FBF0 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R14)  returns 0x0000059F (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(R15 (PC))  returns 0x00003D88 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(MSP)  returns 0x2002FFD8 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(PSP)  returns 0x2002FBF0 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0575ms total)
T3F88 002:546 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS0)  returns 0x3F700000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS1)  returns 0x3F000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS2)  returns 0x49742400 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0579ms total)
T3F88 002:550 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0580ms total)
T3F88 002:551 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0580ms total)
T33A0 002:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 93 01 00  returns 0x01 (0001ms, 0581ms total)
T33A0 002:556 JLINK_ReadMem (0x00003D88, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00003D80) -- Updating C cache (128 bytes @ 0x00003D80) -- Read from C cache (60 bytes @ 0x00003D88) - Data: 10 B5 0E F0 DC FB 0E F0 D9 FB BD E8 10 40 0D F0 ...  returns 0x00 (0001ms, 0582ms total)
T33A0 006:308 JLINK_ReadMem (0x20000114, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000114) - Data: 00  returns 0x00 (0001ms, 0583ms total)
T3F88 033:082 JLINK_SetBPEx(Addr = 0x00011CB8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0583ms total)
T3F88 033:082 JLINK_SetBPEx(Addr = 0x00011DC4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0583ms total)
T3F88 033:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0588ms total)
T3F88 033:187 JLINK_IsHalted()  returns TRUE (0002ms, 0590ms total)
T3F88 033:189 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T3F88 033:189 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T3F88 033:189 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T3F88 033:189 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T3F88 033:189 JLINK_ReadReg(R15 (PC))  returns 0x00011CB8 (0000ms, 0588ms total)
T3F88 033:189 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0588ms total)
T3F88 033:189 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T3F88 033:189 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0588ms total)
T3F88 033:189 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0589ms total)
T3F88 033:190 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0589ms total)
T3F88 033:190 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0590ms total)
T3F88 033:191 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0591ms total)
T3F88 033:192 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R0)  returns 0x07270E00 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R1)  returns 0x20000090 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R2)  returns 0x8008B010 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R3)  returns 0x00011000 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R13 (SP))  returns 0x2002FBF0 (0000ms, 0592ms total)
T3F88 033:193 JLINK_ReadReg(R14)  returns 0x0000059F (0000ms, 0592ms total)
T3F88 033:194 JLINK_ReadReg(R15 (PC))  returns 0x00011CB8 (0000ms, 0592ms total)
T3F88 033:194 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0592ms total)
T3F88 033:194 JLINK_ReadReg(MSP)  returns 0x2002FFD8 (0000ms, 0592ms total)
T3F88 033:194 JLINK_ReadReg(PSP)  returns 0x2002FBF0 (0000ms, 0592ms total)
T3F88 033:194 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0592ms total)
T3F88 033:194 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS0)  returns 0x3F700000 (0000ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS1)  returns 0x3F000000 (0000ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS2)  returns 0x49742400 (0000ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:197 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0595ms total)
T3F88 033:198 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0595ms total)
T33A0 033:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A D7 01 00  returns 0x01 (0001ms, 0596ms total)
T33A0 033:203 JLINK_ReadMem (0x00011CB6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011C80) -- Updating C cache (64 bytes @ 0x00011C80) -- Read from C cache (2 bytes @ 0x00011CB6) - Data: 70 BD  returns 0x00 (0001ms, 0597ms total)
T33A0 033:204 JLINK_ReadMem (0x00011CB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00011CC0) -- Updating C cache (64 bytes @ 0x00011CC0) -- Read from C cache (60 bytes @ 0x00011CB8) - Data: 2D ED 04 8B AC B0 FE 48 00 21 FD F7 E7 FD FD 48 ...  returns 0x00 (0002ms, 0599ms total)
T3F88 035:104 JLINK_Step() -- Read from C cache (2 bytes @ 0x00011CB8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x00011CBA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0606ms total)
T3F88 035:111 JLINK_ReadReg(R15 (PC))  returns 0x00011CBC (0000ms, 0606ms total)
T3F88 035:111 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0606ms total)
T3F88 035:111 JLINK_SetBPEx(Addr = 0x00011CB8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0606ms total)
T3F88 035:111 JLINK_SetBPEx(Addr = 0x00011DC4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0606ms total)
T3F88 035:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0609ms total)
T3F88 035:215 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 035:316 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 035:417 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 035:519 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 035:619 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 035:720 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 035:821 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 035:922 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 036:023 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 036:124 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 036:226 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 036:327 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 036:428 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 036:529 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 036:630 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 036:732 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 036:833 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 036:934 JLINK_IsHalted()  returns FALSE (0011ms, 0620ms total)
T3F88 037:046 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 037:147 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 037:248 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 037:349 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 037:450 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 037:552 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 037:653 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 037:754 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 037:855 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 037:957 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 038:058 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 038:159 JLINK_IsHalted()  returns FALSE (0002ms, 0611ms total)
T3F88 038:262 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 038:363 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 038:464 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 038:565 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 038:667 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 038:768 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 038:869 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 038:970 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 039:072 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 039:173 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 039:275 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 039:376 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 039:478 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 039:579 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 039:680 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 039:781 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 039:882 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 039:984 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 040:085 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 040:187 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 040:288 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 040:389 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 040:491 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 040:592 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 040:693 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 040:794 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 040:896 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 040:997 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 041:098 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 041:201 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 041:302 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 041:403 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 041:504 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 041:606 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 041:707 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 041:808 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 041:909 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 042:011 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 042:112 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 042:213 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 042:315 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 042:417 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 042:518 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 042:619 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 042:721 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 042:822 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 042:923 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 043:024 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 043:126 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 043:227 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 043:328 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 043:429 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 043:530 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 043:632 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 043:734 JLINK_IsHalted()  returns FALSE (0030ms, 0639ms total)
T3F88 043:865 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3F88 043:966 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 044:067 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 044:169 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 044:270 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3F88 044:371 JLINK_Halt()  returns 0x00 (0002ms, 0611ms total)
T3F88 044:373 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3F88 044:373 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3F88 044:373 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3F88 044:373 JLINK_ReadReg(R15 (PC))  returns 0x00005D66 (0000ms, 0611ms total)
T3F88 044:373 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0611ms total)
T3F88 044:373 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0611ms total)
T3F88 044:373 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T3F88 044:373 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T3F88 044:374 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T3F88 044:375 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0613ms total)
T3F88 044:375 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T3F88 044:376 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R1)  returns 0x60060000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R2)  returns 0x00040000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R3)  returns 0x007C0000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R4)  returns 0x000FFF41 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R5)  returns 0x400C0000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R6)  returns 0x000AEAD5 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R9)  returns 0x000FFFFF (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R10)  returns 0x20001620 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R12)  returns 0x0F800000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R13 (SP))  returns 0x2002FA38 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R14)  returns 0x00005D65 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(R15 (PC))  returns 0x00005D66 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(MSP)  returns 0x2002FFD8 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(PSP)  returns 0x2002FA38 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0614ms total)
T3F88 044:377 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS0)  returns 0x3F700000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS1)  returns 0x3F000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS2)  returns 0x49742400 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0618ms total)
T3F88 044:381 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0618ms total)
T33A0 044:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 1A 39 42  returns 0x01 (0000ms, 0618ms total)
T33A0 044:389 JLINK_ReadMem (0x00005D66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00005D40) -- Updating C cache (64 bytes @ 0x00005D40) -- Read from C cache (2 bytes @ 0x00005D66) - Data: 68 68  returns 0x00 (0001ms, 0619ms total)
T33A0 044:390 JLINK_ReadMem (0x00005D68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00005D80) -- Updating C cache (64 bytes @ 0x00005D80) -- Read from C cache (60 bytes @ 0x00005D68) - Data: 10 F4 00 0F 12 D0 4C B1 29 6C 4F F4 00 00 68 60 ...  returns 0x00 (0001ms, 0620ms total)
T33A0 045:006 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0643ms total)
T33A0 045:006  (0023ms, 0643ms total)
T33A0 045:006 Closed (0023ms, 0643ms total)
