--cpu Cortex-M4.fp
".\build\uvision5\c12832.o"
".\build\uvision5\graphicsdisplay.o"
".\build\uvision5\textdisplay.o"
".\build\uvision5\evcharger.o"
".\build\uvision5\ethernetinterface.o"
".\build\uvision5\freescaleiap.o"
".\build\uvision5\otacharger.o"
".\build\uvision5\endpoint.o"
".\build\uvision5\socket.o"
".\build\uvision5\tcpsocketconnection.o"
".\build\uvision5\tcpsocketserver.o"
".\build\uvision5\udpsocket.o"
".\build\uvision5\hal_cm.o"
".\build\uvision5\rt_cmsis.o"
".\build\uvision5\rt_event.o"
".\build\uvision5\rt_list.o"
".\build\uvision5\rt_mailbox.o"
".\build\uvision5\rt_membox.o"
".\build\uvision5\rt_memory.o"
".\build\uvision5\rt_mutex.o"
".\build\uvision5\rt_oseventobserver.o"
".\build\uvision5\rt_robin.o"
".\build\uvision5\rt_semaphore.o"
".\build\uvision5\rt_system.o"
".\build\uvision5\rt_task.o"
".\build\uvision5\rt_time.o"
".\build\uvision5\rt_timer.o"
".\build\uvision5\rtx_conf_cm.o"
".\build\uvision5\hardware_init_mk64f12.o"
".\build\uvision5\k64f_emac.o"
".\build\uvision5\hal_cm4.o"
".\build\uvision5\svc_table.o"
"mbed/TARGET_K64F/TOOLCHAIN_ARM_STD/board.o"
"mbed/TARGET_K64F/TOOLCHAIN_ARM_STD/cmsis_nvic.o"
"mbed/TARGET_K64F/TOOLCHAIN_ARM_STD/mbed.ar"
"mbed/TARGET_K64F/TOOLCHAIN_ARM_STD/mbed_overrides.o"
"mbed/TARGET_K64F/TOOLCHAIN_ARM_STD/retarget.o"
"mbed/TARGET_K64F/TOOLCHAIN_ARM_STD/startup_MK64F12.o"
"mbed/TARGET_K64F/TOOLCHAIN_ARM_STD/sys.o"
"mbed/TARGET_K64F/TOOLCHAIN_ARM_STD/system_MK64F12.o"
".\build\uvision5\main.o"
".\build\uvision5\api_lib.o"
".\build\uvision5\api_msg.o"
".\build\uvision5\err.o"
".\build\uvision5\netbuf.o"
".\build\uvision5\netdb.o"
".\build\uvision5\netifapi.o"
".\build\uvision5\sockets.o"
".\build\uvision5\tcpip.o"
".\build\uvision5\checksum.o"
".\build\uvision5\memcpy.o"
".\build\uvision5\sys_arch.o"
".\build\uvision5\cjson.o"
".\build\uvision5\def.o"
".\build\uvision5\dhcp.o"
".\build\uvision5\dns.o"
".\build\uvision5\init.o"
".\build\uvision5\mem.o"
".\build\uvision5\memp.o"
".\build\uvision5\netif.o"
".\build\uvision5\pbuf.o"
".\build\uvision5\raw.o"
".\build\uvision5\stats.o"
".\build\uvision5\tcp.o"
".\build\uvision5\tcp_in.o"
".\build\uvision5\tcp_out.o"
".\build\uvision5\timers.o"
".\build\uvision5\udp.o"
".\build\uvision5\lib_crc16.o"
".\build\uvision5\autoip.o"
".\build\uvision5\icmp.o"
".\build\uvision5\igmp.o"
".\build\uvision5\inet.o"
".\build\uvision5\inet_chksum.o"
".\build\uvision5\ip.o"
".\build\uvision5\ip_addr.o"
".\build\uvision5\ip_frag.o"
".\build\uvision5\etharp.o"
".\build\uvision5\ethernetif.o"
".\build\uvision5\slipif.o"
".\build\uvision5\auth.o"
".\build\uvision5\chap.o"
".\build\uvision5\chpms.o"
".\build\uvision5\fsm.o"
".\build\uvision5\ipcp.o"
".\build\uvision5\lcp.o"
".\build\uvision5\magic.o"
".\build\uvision5\md5.o"
".\build\uvision5\pap.o"
".\build\uvision5\ppp.o"
".\build\uvision5\ppp_oe.o"
".\build\uvision5\randm.o"
".\build\uvision5\vj.o"
".\build\uvision5\mutex.o"
".\build\uvision5\rtos_idle.o"
".\build\uvision5\rtostimer.o"
".\build\uvision5\semaphore.o"
".\build\uvision5\thread.o"
".\build\uvision5\asn1_dec.o"
".\build\uvision5\asn1_enc.o"
".\build\uvision5\mib2.o"
".\build\uvision5\mib_structs.o"
".\build\uvision5\msg_in.o"
".\build\uvision5\msg_out.o"
".\build\uvision5\watchdog.o"
--scatter "I:\Shared Plugs\WPI-SharedPlugs\mbed\TARGET_K64F\TOOLCHAIN_ARM_STD\MK64FN1M0xxx12.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\WPI-EVCharger.map" -o .\build\uvision5\WPI-EVCharger.axf